vendor_name = ModelSim
source_file = 1, C:/Users/pamed/Desktop/chronometer/chronometer.vhd
source_file = 1, C:/Users/pamed/Desktop/chronometer/db/chronometer.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = chronometer
instance = comp, \Add0~0\, Add0~0, chronometer, 1
instance = comp, \Add0~2\, Add0~2, chronometer, 1
instance = comp, \Add0~4\, Add0~4, chronometer, 1
instance = comp, \Add0~6\, Add0~6, chronometer, 1
instance = comp, \Add0~8\, Add0~8, chronometer, 1
instance = comp, \Add0~10\, Add0~10, chronometer, 1
instance = comp, \Add0~12\, Add0~12, chronometer, 1
instance = comp, \Add0~14\, Add0~14, chronometer, 1
instance = comp, \Add0~16\, Add0~16, chronometer, 1
instance = comp, \Add0~18\, Add0~18, chronometer, 1
instance = comp, \Add0~20\, Add0~20, chronometer, 1
instance = comp, \Add0~22\, Add0~22, chronometer, 1
instance = comp, \Add0~24\, Add0~24, chronometer, 1
instance = comp, \Add0~26\, Add0~26, chronometer, 1
instance = comp, \Add0~28\, Add0~28, chronometer, 1
instance = comp, \Add0~30\, Add0~30, chronometer, 1
instance = comp, \Add0~32\, Add0~32, chronometer, 1
instance = comp, \Add0~34\, Add0~34, chronometer, 1
instance = comp, \Add0~36\, Add0~36, chronometer, 1
instance = comp, \divisor:k[12]\, \divisor:k[12], chronometer, 1
instance = comp, \divisor:k[17]\, \divisor:k[17], chronometer, 1
instance = comp, \divisor:k[16]\, \divisor:k[16], chronometer, 1
instance = comp, \divisor:k[15]\, \divisor:k[15], chronometer, 1
instance = comp, \divisor:k[14]\, \divisor:k[14], chronometer, 1
instance = comp, \LessThan0~0\, LessThan0~0, chronometer, 1
instance = comp, \divisor:k[3]\, \divisor:k[3], chronometer, 1
instance = comp, \divisor:k[2]\, \divisor:k[2], chronometer, 1
instance = comp, \divisor:k[1]\, \divisor:k[1], chronometer, 1
instance = comp, \divisor:k[0]\, \divisor:k[0], chronometer, 1
instance = comp, \LessThan0~1\, LessThan0~1, chronometer, 1
instance = comp, \divisor:k[7]\, \divisor:k[7], chronometer, 1
instance = comp, \divisor:k[4]\, \divisor:k[4], chronometer, 1
instance = comp, \LessThan0~2\, LessThan0~2, chronometer, 1
instance = comp, \divisor:k[11]\, \divisor:k[11], chronometer, 1
instance = comp, \divisor:k[6]\, \divisor:k[6], chronometer, 1
instance = comp, \divisor:k[5]\, \divisor:k[5], chronometer, 1
instance = comp, \LessThan0~3\, LessThan0~3, chronometer, 1
instance = comp, \divisor:k[10]\, \divisor:k[10], chronometer, 1
instance = comp, \divisor:k[9]\, \divisor:k[9], chronometer, 1
instance = comp, \divisor:k[8]\, \divisor:k[8], chronometer, 1
instance = comp, \LessThan0~4\, LessThan0~4, chronometer, 1
instance = comp, \LessThan0~5\, LessThan0~5, chronometer, 1
instance = comp, \divisor:k[18]\, \divisor:k[18], chronometer, 1
instance = comp, \divisor:k[13]\, \divisor:k[13], chronometer, 1
instance = comp, \LessThan0~6\, LessThan0~6, chronometer, 1
instance = comp, \divisor:k[5]~0\, \divisor:k[5]~0, chronometer, 1
instance = comp, \divisor:k[5]~1\, \divisor:k[5]~1, chronometer, 1
instance = comp, \divisor:k[5]~2\, \divisor:k[5]~2, chronometer, 1
instance = comp, \divisor:k[5]~3\, \divisor:k[5]~3, chronometer, 1
instance = comp, \divisor:k[5]~4\, \divisor:k[5]~4, chronometer, 1
instance = comp, \divisor:k[5]~5\, \divisor:k[5]~5, chronometer, 1
instance = comp, \k~0\, k~0, chronometer, 1
instance = comp, \k~1\, k~1, chronometer, 1
instance = comp, \k~2\, k~2, chronometer, 1
instance = comp, \k~3\, k~3, chronometer, 1
instance = comp, \k~4\, k~4, chronometer, 1
instance = comp, \k~5\, k~5, chronometer, 1
instance = comp, \k~6\, k~6, chronometer, 1
instance = comp, \en~0\, en~0, chronometer, 1
instance = comp, \clk_50MHz~I\, clk_50MHz, chronometer, 1
instance = comp, \enable~I\, enable, chronometer, 1
instance = comp, \clk_50MHz~clkctrl\, clk_50MHz~clkctrl, chronometer, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, chronometer, 1
instance = comp, \count~0\, count~0, chronometer, 1
instance = comp, \reset~I\, reset, chronometer, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, chronometer, 1
instance = comp, \counter:count[1]\, \counter:count[1], chronometer, 1
instance = comp, \counter:count[0]~0\, \counter:count[0]~0, chronometer, 1
instance = comp, \counter:count[0]\, \counter:count[0], chronometer, 1
instance = comp, \Add1~0\, Add1~0, chronometer, 1
instance = comp, \counter:count[2]\, \counter:count[2], chronometer, 1
instance = comp, \count~1\, count~1, chronometer, 1
instance = comp, \counter:count[3]\, \counter:count[3], chronometer, 1
instance = comp, \Mux6~0\, Mux6~0, chronometer, 1
instance = comp, \Mux5~0\, Mux5~0, chronometer, 1
instance = comp, \Mux4~0\, Mux4~0, chronometer, 1
instance = comp, \Mux3~0\, Mux3~0, chronometer, 1
instance = comp, \Mux2~0\, Mux2~0, chronometer, 1
instance = comp, \Mux1~0\, Mux1~0, chronometer, 1
instance = comp, \Mux0~0\, Mux0~0, chronometer, 1
instance = comp, \counter:count2[0]~0\, \counter:count2[0]~0, chronometer, 1
instance = comp, \Equal1~0\, Equal1~0, chronometer, 1
instance = comp, \counter:count2[0]\, \counter:count2[0], chronometer, 1
instance = comp, \count2~0\, count2~0, chronometer, 1
instance = comp, \counter:count2[1]\, \counter:count2[1], chronometer, 1
instance = comp, \Add2~0\, Add2~0, chronometer, 1
instance = comp, \counter:count2[2]\, \counter:count2[2], chronometer, 1
instance = comp, \count2~1\, count2~1, chronometer, 1
instance = comp, \counter:count2[3]\, \counter:count2[3], chronometer, 1
instance = comp, \Mux13~0\, Mux13~0, chronometer, 1
instance = comp, \Mux12~0\, Mux12~0, chronometer, 1
instance = comp, \Mux11~0\, Mux11~0, chronometer, 1
instance = comp, \Mux10~0\, Mux10~0, chronometer, 1
instance = comp, \Mux9~0\, Mux9~0, chronometer, 1
instance = comp, \Mux8~0\, Mux8~0, chronometer, 1
instance = comp, \Mux7~0\, Mux7~0, chronometer, 1
instance = comp, \counter:count3[0]~0\, \counter:count3[0]~0, chronometer, 1
instance = comp, \Equal2~0\, Equal2~0, chronometer, 1
instance = comp, \counter:count4[0]~0\, \counter:count4[0]~0, chronometer, 1
instance = comp, \counter:count3[0]\, \counter:count3[0], chronometer, 1
instance = comp, \count3~0\, count3~0, chronometer, 1
instance = comp, \counter:count3[1]\, \counter:count3[1], chronometer, 1
instance = comp, \count3~1\, count3~1, chronometer, 1
instance = comp, \counter:count3[3]\, \counter:count3[3], chronometer, 1
instance = comp, \Add3~0\, Add3~0, chronometer, 1
instance = comp, \counter:count3[2]\, \counter:count3[2], chronometer, 1
instance = comp, \Mux20~0\, Mux20~0, chronometer, 1
instance = comp, \Mux19~0\, Mux19~0, chronometer, 1
instance = comp, \Mux18~0\, Mux18~0, chronometer, 1
instance = comp, \Mux17~0\, Mux17~0, chronometer, 1
instance = comp, \Mux16~0\, Mux16~0, chronometer, 1
instance = comp, \Mux15~0\, Mux15~0, chronometer, 1
instance = comp, \Mux14~0\, Mux14~0, chronometer, 1
instance = comp, \count4~1\, count4~1, chronometer, 1
instance = comp, \Equal3~0\, Equal3~0, chronometer, 1
instance = comp, \counter:count4[2]~0\, \counter:count4[2]~0, chronometer, 1
instance = comp, \counter:count4[1]\, \counter:count4[1], chronometer, 1
instance = comp, \count4~0\, count4~0, chronometer, 1
instance = comp, \counter:count4[2]\, \counter:count4[2], chronometer, 1
instance = comp, \Mux27~0\, Mux27~0, chronometer, 1
instance = comp, \counter:count4[0]~1\, \counter:count4[0]~1, chronometer, 1
instance = comp, \counter:count4[0]\, \counter:count4[0], chronometer, 1
instance = comp, \Mux26~0\, Mux26~0, chronometer, 1
instance = comp, \Mux25~0\, Mux25~0, chronometer, 1
instance = comp, \Mux24~0\, Mux24~0, chronometer, 1
instance = comp, \Mux23~0\, Mux23~0, chronometer, 1
instance = comp, \Mux22~0\, Mux22~0, chronometer, 1
instance = comp, \un_cen[0]~I\, un_cen[0], chronometer, 1
instance = comp, \un_cen[1]~I\, un_cen[1], chronometer, 1
instance = comp, \un_cen[2]~I\, un_cen[2], chronometer, 1
instance = comp, \un_cen[3]~I\, un_cen[3], chronometer, 1
instance = comp, \un_cen[4]~I\, un_cen[4], chronometer, 1
instance = comp, \un_cen[5]~I\, un_cen[5], chronometer, 1
instance = comp, \un_cen[6]~I\, un_cen[6], chronometer, 1
instance = comp, \ten_cen[0]~I\, ten_cen[0], chronometer, 1
instance = comp, \ten_cen[1]~I\, ten_cen[1], chronometer, 1
instance = comp, \ten_cen[2]~I\, ten_cen[2], chronometer, 1
instance = comp, \ten_cen[3]~I\, ten_cen[3], chronometer, 1
instance = comp, \ten_cen[4]~I\, ten_cen[4], chronometer, 1
instance = comp, \ten_cen[5]~I\, ten_cen[5], chronometer, 1
instance = comp, \ten_cen[6]~I\, ten_cen[6], chronometer, 1
instance = comp, \un_sec[0]~I\, un_sec[0], chronometer, 1
instance = comp, \un_sec[1]~I\, un_sec[1], chronometer, 1
instance = comp, \un_sec[2]~I\, un_sec[2], chronometer, 1
instance = comp, \un_sec[3]~I\, un_sec[3], chronometer, 1
instance = comp, \un_sec[4]~I\, un_sec[4], chronometer, 1
instance = comp, \un_sec[5]~I\, un_sec[5], chronometer, 1
instance = comp, \un_sec[6]~I\, un_sec[6], chronometer, 1
instance = comp, \ten_sec[0]~I\, ten_sec[0], chronometer, 1
instance = comp, \ten_sec[1]~I\, ten_sec[1], chronometer, 1
instance = comp, \ten_sec[2]~I\, ten_sec[2], chronometer, 1
instance = comp, \ten_sec[3]~I\, ten_sec[3], chronometer, 1
instance = comp, \ten_sec[4]~I\, ten_sec[4], chronometer, 1
instance = comp, \ten_sec[5]~I\, ten_sec[5], chronometer, 1
instance = comp, \ten_sec[6]~I\, ten_sec[6], chronometer, 1
