|chronometer
un_cen[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
un_cen[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
un_cen[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
un_cen[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
un_cen[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
un_cen[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
un_cen[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ten_cen[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ten_cen[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ten_cen[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ten_cen[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ten_cen[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ten_cen[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ten_cen[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
un_sec[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
un_sec[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
un_sec[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
un_sec[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
un_sec[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
un_sec[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
un_sec[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ten_sec[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ten_sec[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ten_sec[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ten_sec[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ten_sec[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ten_sec[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ten_sec[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
enable => en.CLK
reset => \counter:count4[0].ACLR
reset => \counter:count4[1].ACLR
reset => \counter:count4[2].ACLR
reset => \counter:count3[0].ACLR
reset => \counter:count3[1].ACLR
reset => \counter:count3[2].ACLR
reset => \counter:count3[3].ACLR
reset => \counter:count2[0].ACLR
reset => \counter:count2[1].ACLR
reset => \counter:count2[2].ACLR
reset => \counter:count2[3].ACLR
reset => \counter:count[0].ACLR
reset => \counter:count[1].ACLR
reset => \counter:count[2].ACLR
reset => \counter:count[3].ACLR
clk_50MHz => clk.CLK
clk_50MHz => \divisor:k[0].CLK
clk_50MHz => \divisor:k[1].CLK
clk_50MHz => \divisor:k[2].CLK
clk_50MHz => \divisor:k[3].CLK
clk_50MHz => \divisor:k[4].CLK
clk_50MHz => \divisor:k[5].CLK
clk_50MHz => \divisor:k[6].CLK
clk_50MHz => \divisor:k[7].CLK
clk_50MHz => \divisor:k[8].CLK
clk_50MHz => \divisor:k[9].CLK
clk_50MHz => \divisor:k[10].CLK
clk_50MHz => \divisor:k[11].CLK
clk_50MHz => \divisor:k[12].CLK
clk_50MHz => \divisor:k[13].CLK
clk_50MHz => \divisor:k[14].CLK
clk_50MHz => \divisor:k[15].CLK
clk_50MHz => \divisor:k[16].CLK
clk_50MHz => \divisor:k[17].CLK
clk_50MHz => \divisor:k[18].CLK


